# asteroidRadar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidradar/: AsteroidApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt  WorkBackgroundRefresher.kt
app/src/main/java/com/example/asteroidradar/api/: ApiService.kt  NetworkUtils.kt  Service.kt
app/src/main/java/com/example/asteroidradar/database/: AsteroidDao.kt  AsteroidDatabase.kt  Repository.kt
app/src/main/java/com/example/asteroidradar/detail/: DetailFragment.kt  PictureFragment.kt
app/src/main/java/com/example/asteroidradar/main/: CustomAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/asteroidradar/model/: Asteroid.kt
app/src/main/res/anim/: enter_from_below.xml  enter_from_right.xml  exit_from_below.xml  exit_from_left.xml
app/src/main/res/drawable/: placeholder_picture_of_day.xml
app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml  fragment_picture.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
